birst.address=https://login.bws.birst.com/CommandWebService.asmx
birst.username=shelley.hu@infor.com
birst.password=Welcome1
birst.spaceid=e93f6408-a7bb-4c54-81bd-6826521d30e4
birst.spaceName=Shelley_Hu_Infor


