birst.address=https://login.bws.birst.com/CommandWebService.asmx
birst.username=
birst.password=
birst.spaceid=55458f70-aa1b-479e-8251-0ef39f25745a
birst.spaceName=Infor-CSI-Suite-10_0_0_0-Parent-Dev¨CMaster
Infor-CSI-Suite-10_0_0_0-Parent-Dev¨CMaster=55458f70-aa1b-479e-8251-0ef39f25745a
Shelley_Hu_Infor=9d9fbd13-98cf-421d-a847-e028fb32281f

