birst.address=https://login.bws.birst.com/CommandWebService.asmx
birst.username=c2hlbGxleS5odUBpbmZvci5jb20=
birst.password=Rm9yd29yazEyMw==
birst.target.spaceid=57baa258-f10c-44c2-9d19-3aa4ec89da6f
birst.source.spaceName=Infor-CSI-Suite-10_0_0_0-Parent-Dev-Master
birst.source.spaceid=9c89a600-cc29-47a5-9fea-ab0d5bcd3bf2
birst.source.spacename=Infor-CSI-Suite-10_0_0_0-Parent-Dev-Master
birst.spaceName=Shelley_Hu_Infor
Infor-CSI-Suite-10_0_0_0-Parent-Dev¨CMaster=55458f70-aa1b-479e-8251-0ef39f25745a
Shelley_Hu_Master=213985c9-d7c0-409a-a6b1-c53a7d8496df
Shelley_Connect2=57baa258-f10c-44c2-9d19-3aa4ec89da6f