<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3" prefHeight="552.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infor.ui.ManageSourceTab">
    <items>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
                <TreeView fx:id="sourceTreeview" editable="true" prefHeight="550.0" prefWidth="609.0" />
         </children>
      </StackPane>
      <StackPane prefHeight="550.0" prefWidth="446.0">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Columns">
                     <content>
                        <SplitPane dividerPositions="0.08" orientation="VERTICAL" prefHeight="483.0" prefWidth="352.0">
                          <items>
                              <GridPane prefHeight="14.0" prefWidth="450.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="uploadButton" alignment="CENTER" mnemonicParsing="false" onAction="#onUploadButtonAction" prefHeight="25.0" prefWidth="75.0" text="Upload" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                    <Label fx:id="sourceLabel" alignment="CENTER" prefHeight="17.0" prefWidth="216.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <TableView fx:id="sourceColumnTableView" editable="true" prefHeight="495.0" prefWidth="450.0">
                                <columns>
                                    <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="unknownValueColumn" prefWidth="75.0" text="UnknownValue" />
                                    <TableColumn fx:id="dataTypeColumn" prefWidth="75.0" text="DataType" />
                                    <TableColumn fx:id="levelNameColumn" prefWidth="75.0" text="LevelName" />
                                    <TableColumn fx:id="widthColumn" prefWidth="75.0" text="Width" />
                                    <TableColumn fx:id="lockTypeColumn" prefWidth="75.0" text="LockType" />
                                    <TableColumn fx:id="hierarchyNameColumn" prefWidth="75.0" text="HierarchyName" />
                                    <TableColumn fx:id="analyzeMeasureColumn" prefWidth="75.0" text="AnalyzeMeasure" />
                                    <TableColumn fx:id="measureColumn" prefWidth="75.0" text="Measure" />
                                    <TableColumn fx:id="analyzeByDateColumn" prefWidth="75.0" text="AnalyzeByDate" />
                                    <TableColumn fx:id="formatColumn" prefWidth="75.0" text="Format" />
                                    <TableColumn fx:id="enableSecFilterColumn" prefWidth="75.0" text="EnableSecurityFilter" />
                                </columns>
                              </TableView>
                          </items>
                        </SplitPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
    </items>
</SplitPane>
